sonar.projectKey=requirements-management-system
sonar.projectName=Requirements Management System
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=php,js
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/vendor/**,**/node_modules/**
